<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cabin', sans-serif;
        }
        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(58, 58, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        #title, p {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="title">Página Inicial</div>
    <p>Seja bem-vindo ao Site do Login do Google, filho, parabéns!</p>
   
</body>
</html>